ADMIN_IPS: 
  - 127.0.0.1

MYSQL_PASSWORD: MUSTCHANGE
MOODLE_UPGRADE_KEY: MUSTCHANGE

MOODLE_WWWROOT: http://moodleURL
NGINX_SERVER_NAME: moodleURL

MOODLE_SESSION_SERVER_IP : 127.0.0.1
HAS_SSL_CERTIFICATE: False
HAS_CDN: False
